[tox]
isolated_build = True
envlist =
    py{38,39,310,311,312,313,314}-django{32,42,52}

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run --parallel -m pytest {posargs:tests}

deps =
    -r requirements/py38-django32.txt
commands_pre =
    python -m pip install --upgrade --no-deps -r https://raw.githubusercontent.com/DLRSP/requirements/main/py38-dev.txt

[testenv:py38-django42]
deps =
    -r requirements/py38-django42.txt
commands_pre =
    python -m pip install --upgrade --no-deps -r https://raw.githubusercontent.com/DLRSP/requirements/main/py38-dev.txt

[testenv:py39-django32]
deps =
    -r requirements/py39-django32.txt
commands_pre =
    python -m pip install --upgrade --no-deps -r https://raw.githubusercontent.com/DLRSP/requirements/main/py39-dev.txt

[testenv:py39-django42]
deps =
    -r requirements/py39-django42.txt
commands_pre =
    python -m pip install --upgrade --no-deps -r https://raw.githubusercontent.com/DLRSP/requirements/main/py39-dev.txt

[testenv:py310-django32]
deps =
    -r requirements/py310-django32.txt
commands_pre =
    python -m pip install --upgrade --no-deps -r https://raw.githubusercontent.com/DLRSP/requirements/main/py310-dev.txt

[testenv:py310-django42]
deps =
    -r requirements/py310-django42.txt
commands_pre =
    python -m pip install --upgrade --no-deps -r https://raw.githubusercontent.com/DLRSP/requirements/main/py310-dev.txt

[testenv:py310-django52]
deps =
    -r requirements/py310-django52.txt
commands_pre =
    python -m pip install --upgrade --no-deps -r https://raw.githubusercontent.com/DLRSP/requirements/main/py310-dev.txt

[testenv:py311-django32]
deps =
    -r requirements/py311-django32.txt
commands_pre =
    python -m pip install --upgrade --no-deps -r https://raw.githubusercontent.com/DLRSP/requirements/main/py311-dev.txt

[testenv:py311-django42]
deps =
    -r requirements/py311-django42.txt
commands_pre =
    python -m pip install --upgrade --no-deps -r https://raw.githubusercontent.com/DLRSP/requirements/main/py311-dev.txt

[testenv:py311-django52]
deps =
    -r requirements/py311-django52.txt
commands_pre =
    python -m pip install --upgrade --no-deps -r https://raw.githubusercontent.com/DLRSP/requirements/main/py311-dev.txt

[testenv:py312-django52]
deps =
    -r requirements/py312-django52.txt
commands_pre =
    python -m pip install --upgrade --no-deps -r https://raw.githubusercontent.com/DLRSP/requirements/main/py312-dev.txt

[testenv:py313-django52]
deps =
    -r requirements/py313-django52.txt
commands_pre =
    python -m pip install --upgrade --no-deps -r https://raw.githubusercontent.com/DLRSP/requirements/main/py313-dev.txt

[testenv:py314-django52]
deps =
    -r requirements/py314-django52.txt
commands_pre =
    python -m pip install --upgrade --no-deps -r https://raw.githubusercontent.com/DLRSP/requirements/main/py314-dev.txt
